# ProyectoFinalDAM

./: .$Diagrama TPV-JAVA.drawio.bkp  .gitignore  .~lock.Documento explicativo.odt#  Credenciales PgAdmin.txt  Documento explicativo.odt  README.md  acceso server.txt  entrantesCSS.css
APP/: settings.gradle.kts
APP/app/: build.gradle.kts
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/app_movilproyecto/: Conexion_Postgres.java  Conjunto_mesas.java  MainActivity.java  Mesa.java  MesaAdaptador.java
APP/app/src/main/res/Menu/: main_menu.xml  menu_atras.xml
APP/app/src/main/res/layout/: activity_main.xml  item_mesa.xml  mesas.xml
APP/app/src/main/res/values/: strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/gradle/wrapper/: gradle-wrapper.properties
APP_Movil/: settings.gradle.kts
APP_Movil/app/: build.gradle.kts
APP_Movil/app/src/androidTest/java/com/example/app_movilproyecto/: ExampleInstrumentedTest.java
APP_Movil/app/src/main/: AndroidManifest.xml
APP_Movil/app/src/main/java/com/example/app_movilproyecto/: MainActivity.java
APP_Movil/app/src/main/res/layout/: activity_main.xml
APP_Movil/app/src/main/res/values/: strings.xml  themes.xml
APP_Movil/app/src/main/res/values-night/: themes.xml
APP_Movil/gradle/wrapper/: gradle-wrapper.properties
APP_Pc/APP_PcProyecto/: pom.xml
APP_Pc/APP_PcProyecto/src/main/java/com/mycompany/app_pcproyecto/: Arroces.form  Arroces.java  Bebidas.form  Bebidas.java  BorrarPlato.form  BorrarPlato.java  Caldos.form  Caldos.java  Carnes.form  Carnes.java  Combinados.form  Combinados.java  Ensaladas.form  Ensaladas.java  Entrantes.form  Entrantes.java  Fideua.form  Fideua.java  MenuYBocadillos.form  MenuYBocadillos.java  Mesas.form  Mesas.java  Pasta.form  Pasta.java  Pescados.form  Pescados.java  Postres.form  Postres.java  Principal.form  Principal.java
APP_PcProyecto_2.0/: build.xml  pom.xml
APP_PcProyecto_2.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
APP_PcProyecto_2.0/src/app_pcproyecto_2/pkg0/: APP_PcProyecto_20.java  CambioUsuario.fxml  CambioUsuarioController.java  DetallesComanda.fxml  DetallesComandaController.java  Glosario.fxml  GlosarioController.java  ListadoMenus.fxml  ListadoMenusController.java  Mesas_Comandas.fxml  Mesas_ComandasController.java  NuevaContraseña.fxml  NuevaContraseñaController.java  NuevoUsuario.fxml  NuevoUsuarioController.java  PantallaInicio.fxml  PantallaInicioController.java  VentanaPrincipal.fxml  VentanaPrincipalController.java
APP_PcProyecto_2.0/src/constructores/: DetallesComanda.java  Pedidos.java  Productos.java  TicketComanda.java  Usuarios.java
APP_PcProyecto_2.0/src/estilos/: estilos.css
APP_PcProyecto_2.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
APP_PcProyecto_2.1/nbproject/private/: private.properties  private.xml
APP_PcProyecto_2.1/src/app_pcproyecto_2/pkg1/: APP_PcProyecto_21.java  Auditoria.fxml  AuditoriaController.java  CambioUsuario.fxml  CambioUsuarioController.java  DetallesComanda.fxml  DetallesComandaController.java  DireccionServidor.fxml  DireccionServidorController.java  GlosarioController.java  ListadoMenus.fxml  ListadoMenusController.java  Mesas_Comandas.fxml  Mesas_ComandasController.java  NuevaContraseñaController.java  NuevoUsuarioController.java  PantallaInicioController.java  VentanaPrincipal.fxml  VentanaPrincipalController.java
APP_PcProyecto_2.1/src/constructores/: Categorias.java  Usuarios.java
Aplicacion Movil/APP_ConsultaBar/: settings.gradle.kts
Aplicacion Movil/APP_ConsultaBar/app/: build.gradle.kts
Aplicacion Movil/APP_ConsultaBar/app/src/main/: AndroidManifest.xml
Aplicacion Movil/APP_ConsultaBar/app/src/main/res/values/: strings.xml  themes.xml
Aplicacion Movil/APP_ConsultaBar/gradle/wrapper/: gradle-wrapper.properties
Documentacion/: Diagrama TPV-JAVA.drawio  Documento explicativo.odt  acceso server.txt
TPV Escritorio/APP_PcProyecto_2.1/: build.xml
TPV Escritorio/APP_PcProyecto_2.1/nbproject/: genfiles.properties  project.properties
TPV Escritorio/APP_PcProyecto_2.1/nbproject/private/: private.properties  private.xml
TPV Escritorio/APP_PcProyecto_2.1/src/app_pcproyecto_2/pkg1/: CambioUsuarioController.java  GlosarioController.java  ListadoMenus.fxml  ListadoMenusController.java  Mesas_ComandasController.java  NuevaContraseñaController.java  NuevoUsuario.fxml  NuevoUsuarioController.java  PantallaInicio.fxml
TPV Escritorio/APP_PcProyecto_2.1/src/constructores/: DetallesComanda.java  Mesas.java  Productos.java  RegistroAuditoria.java  TicketComanda.java
Web/: Estilos.css  PaginaWeb.html  README.md  ads.txt  arroces.html  bebidas.html  combinados.html  entrantes.html  entrantesCSS.css  index.html  pasta.html  postres.html  principales.html
Web/assets/css/: Estilos.css  entrantesCSS.css
Web/pages/: arroces.html  bebidas.html  combinados.html  entrantes.html  pasta.html  politica_de_cookies.html  politica_de_privacidad.html  postres.html  principales.html
api-comandas/: pom.xml
api-comandas/src/main/java/com/example/api_comandas/: ApiComandasApplication.java
api-comandas/src/main/java/com/example/api_comandas/controladores/: CategoriasControlador.java  (+1 more)
api-comandas/src/main/resources/: application.properties
api-comandas/src/test/java/com/example/api_comandas/: ApiComandasApplicationTests.java
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/values-v23/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
