<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EA91AD"
        android:elevation="4dp"
        app:title="Bar ElEscobar"
        app:titleTextColor="@android:color/white" />

    <!-- Contenedor horizontal para el Spinner, ListView y Fragmento dinámico -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Lado izquierdo: Contenedor vertical para el Spinner y ListView -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesa: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/Mesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrantes: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/entrantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tooltipText="Entrantes"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ensaladas: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/ensaladas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combinados: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/combinados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caldos: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/caldos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebidas: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/bebidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pastas: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/pasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carnes: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/carnes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pescados: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/pescados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arroces: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/arroces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fideúa: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/fideua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postres: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/postres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir comanda"
                android:layout_margin="80px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <!-- Lado derecho: Contenedor para el Fragmento dinámico -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <!-- TextView para mostrar la broma -->
            <TextView
                android:id="@+id/textViewComanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="16dp"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>