<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_pcproyecto_2.pkg0.CambioUsuarioController">
   <right>
      <Pane fx:id="loginDerechoArriba" prefHeight="767.0" prefWidth="526.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane fx:id="loginIzquierdo" prefHeight="857.0" prefWidth="1073.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="483.0" layoutY="103.0" text="LOGIN">
               <font>
                  <Font name="Courier New Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="459.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/login.png" />
               </image>
            </ImageView>
            <Label layoutX="215.0" layoutY="418.0" text="Introduce el nombre de Usuario:">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Label>
            <Label layoutX="266.0" layoutY="455.0" text="Introduce la Contraseña:">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Label>
            <TextField fx:id="usuarioNombre" layoutX="463.0" layoutY="413.0" />
            <PasswordField fx:id="usuarioContrase" layoutX="463.0" layoutY="451.0" />
            <Button fx:id="buttonEntrar" layoutX="632.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="65.0" prefWidth="137.0" text="Entrar" />
            <Label fx:id="incorrecto" layoutX="480.0" layoutY="489.0" text="Contraseña incorrecta">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="475.0" layoutY="511.0" text="Has olvidado la contraseña?">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="cambioContra" layoutX="463.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#mostrarNuevaContra" prefHeight="25.0" prefWidth="144.0" text="Cambiar contraseña:" />
            <Label layoutX="208.0" layoutY="621.0" text="Añadir nuevo usario al sistema:">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Label>
            <Button fx:id="newUser" layoutX="463.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#mostrarNuevoUsuario" prefHeight="25.0" prefWidth="145.0" text="Añadir usuario" />
         </children></Pane>
   </left>
</BorderPane>
