<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_pcproyecto_2.pkg1.AuditoriaController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Pantalla de administracion:">
               <font>
                  <Font name="Courier New Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="349.0" text="Borrar categoria:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="384.0" text="Borrar plato:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="421.0" text="Borrar usuario:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="75.0" text="Insertar categoria nueva:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectCategoriBorrar" layoutX="128.0" layoutY="343.0" prefHeight="25.0" prefWidth="194.0" promptText="&lt; Selecciona una categoria &gt;" />
            <ComboBox fx:id="selectUserBorrar" layoutX="128.0" layoutY="415.0" prefHeight="25.0" prefWidth="193.0" promptText="&lt; Selecciona un usuario &gt;" />
            <ComboBox fx:id="selectPlatoBorrar" layoutX="128.0" layoutY="378.0" prefHeight="25.0" prefWidth="193.0" promptText="&lt; Selecciona un plato &gt;" />
            <Button fx:id="buttonBorrarCateg" layoutX="475.0" layoutY="343.0" mnemonicParsing="false" onAction="#borrarCategoria" prefHeight="25.0" prefWidth="133.0" text="Borrar categoria">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Button>
            <Button fx:id="buttonBorrarPlato" layoutX="474.0" layoutY="378.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Borrar plato">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Button>
            <Button fx:id="buttonBorrarUser" layoutX="474.0" layoutY="415.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Borrar usuario">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Button>
            <TextField fx:id="newCategoria" layoutX="229.0" layoutY="71.0" prefHeight="25.0" prefWidth="185.0" promptText="Añade una categoria nueva" />
            <Button fx:id="confiCategor" layoutX="438.0" layoutY="71.0" mnemonicParsing="false" onAction="#insertarNuevaCategoria" prefHeight="25.0" prefWidth="170.0" text="Confirma la nueva Categoria">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Button>
            <Label layoutX="16.0" layoutY="198.0" text="Cambiar de nombre a un usuario:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectUser" layoutX="229.0" layoutY="194.0" prefHeight="25.0" prefWidth="185.0" promptText="&lt; Selecciona un usuario &gt;" />
            <Label layoutX="16.0" layoutY="232.0" text="Nuevo nombre:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="newNombreUser" layoutX="229.0" layoutY="227.0" prefHeight="25.0" prefWidth="185.0" promptText="Nuevo nombre del Usuario" />
            <Button fx:id="confirCambios" layoutX="438.0" layoutY="261.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Confirmar cambios">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Button>
            <Label layoutX="12.0" layoutY="108.0" text="Cambiar nombre a una categoria:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectCategor" layoutX="229.0" layoutY="104.0" prefHeight="25.0" prefWidth="185.0" promptText="&lt; Selecciona una categoria &gt;" />
            <Label layoutX="14.0" layoutY="141.0" text="Nuevo nombre:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="newNombreCatego" layoutX="229.0" layoutY="137.0" prefHeight="25.0" prefWidth="185.0" promptText="Nuevo nombre de la Categoria" />
            <Button fx:id="confirNuevoNomCateg" layoutX="438.0" layoutY="137.0" mnemonicParsing="false" onAction="#actualizarNombreCategoria" prefHeight="25.0" prefWidth="170.0" text="Confirma el nuevo nombre">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Button>
            <Line endX="513.0" layoutX="115.0" layoutY="319.0" startX="-100.0" />
            <Line endX="513.0" layoutX="115.0" layoutY="468.0" startX="-100.0" />
            <DatePicker fx:id="calendario" layoutX="17.0" layoutY="518.0" onAction="#manejarSeleccionFecha" />
            <ListView fx:id="ListComandas" layoutX="222.0" layoutY="518.0" onMouseClicked="#handleTicketSelection" prefHeight="323.0" prefWidth="396.0" />
            <Label layoutX="16.0" layoutY="484.0" text="Selecciona un dia, para borrar una comanda:">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <Button fx:id="borrarComanda" layoutX="16.0" layoutY="564.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Borrar comanda">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Button>
            <Line endX="-100.0" endY="758.0" layoutX="753.0" layoutY="46.0" startX="-100.0" />
            <Label layoutX="675.0" layoutY="75.0" text="Graficas de comandas, evolucion dia a dia:">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tableDatos" layoutX="675.0" layoutY="117.0" prefHeight="192.0" prefWidth="530.0">
              <columns>
                <TableColumn fx:id="tableMES" prefWidth="75.0" text="Mes" />
                <TableColumn fx:id="tableDIA" prefWidth="75.0" text="Dia" />
                  <TableColumn fx:id="tableComandas" prefWidth="116.0" text="Cant. Comandas" />
                  <TableColumn fx:id="tableSIN" prefWidth="90.0" text=" Sin IVA" />
                  <TableColumn fx:id="tableCON" prefWidth="84.0" text="Con IVA" />
                  <TableColumn fx:id="tableComensa" prefWidth="89.0" text="Comensales" />
              </columns>
            </TableView>
            <Label layoutX="18.0" layoutY="266.0" text="Cambiar rol de Usuario">
               <font>
                  <Font name="Courier New" size="11.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectRol" layoutX="229.0" layoutY="261.0" prefHeight="25.0" prefWidth="185.0" promptText="&lt; Selecciona un ROL &gt;" />
            <Line endX="513.0" layoutX="115.0" layoutY="177.0" startX="-100.0" />
            <DatePicker fx:id="calendarioTabla" layoutX="1028.0" layoutY="71.0" />
            <TextField fx:id="totalSINIVA" layoutX="1056.0" layoutY="319.0" promptText="0.00" />
            <TextField fx:id="totalCONIVA" layoutX="1056.0" layoutY="352.0" promptText="0.00" />
            <TextField fx:id="totalComensales" layoutX="1056.0" layoutY="387.0" promptText="0" />
            <Label layoutX="675.0" layoutY="323.0" text="Computo total de la entrada mensual sin IVA:">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Label>
            <Label layoutX="675.0" layoutY="356.0" text="Computo total de la entrada mensual con IVA:">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Label>
            <Label layoutX="675.0" layoutY="391.0" text="Computo total de clientes al cabo del mes:">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></Label>
            <TextField fx:id="totalComandas" layoutX="1056.0" layoutY="424.0" promptText="0" />
            <Label layoutX="675.0" layoutY="428.0" text="Computo total de comandas al cabo del mes:">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <StackedBarChart fx:id="graficaDatos" layoutX="667.0" layoutY="473.0" prefHeight="368.0" prefWidth="546.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
            <TextField fx:id="borraCatego" layoutX="329.0" layoutY="343.0" prefHeight="25.0" prefWidth="139.0" promptText="Categoria" />
            <TextField fx:id="borraPlato" layoutX="329.0" layoutY="379.0" prefHeight="25.0" prefWidth="139.0" promptText="Plato" />
            <TextField fx:id="borraUser" layoutX="329.0" layoutY="416.0" prefHeight="25.0" prefWidth="139.0" promptText="Usuario" />
         </children>
      </Pane>
   </center>
</BorderPane>
